

parrot(tongue_whistle): print("Activates at the start of a tongue_whistle sound")
parrot(tongue_whistle:repeat): print("Activates during the tongue_whistle sound")
parrot(tongue_whistle:stop): print("Activates when the tongue_whistle sound is stopped")





# {'approximant_j',
#  'vowel_ae',
#  'fricative_v',
#  'thrill_bilabial',
#  'gutteral_kh',
#  'vowel_e',
#  'sibilant_s',
#  'vowel_eu',
#  'vowel_ih',
#  'click_alveolar',
#  'vowel_ow',
#  'vowel_y',
#  'vowel_oh',
#  'fricative_x',
#  'sibilant_zh',
#  'stop_implosive_velar',
#  'diphthong_ai',
#  'approximant_r',
#  'sound_hand_bell',
#  'sibilant_j',
#  'approximant_l',
#  'fricative_f',
#  'background_noise_keyboard',
#  'vowel_aa',
#  'sound_whistle',
#  'click_lateral',
#  'vowel_iy',
#  'nasal_ng',
#  'vowel_u',
#  'nasal_m',
#  'sibilant_ch',
#  'sibilant_z',
#  'stop_k',
#  'sound_finger_snap',
#  'thrill_r',
#  'sound_call_bell',
#  'vowel_ah',
#  'vowel_er',
#  'click_palatal',
#  'diphthong_oi',
#  'sound_pop',
#  'background_noise_mouse',
#  'sibilant_sh',
#  'silence',
#  'thrill_thr'}